#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x56301ce138b0 .scope module, "counter_4bit" "counter_4bit" 2 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "enable"
    .port_info 3 /OUTPUT 4 "counter_out"
o0x7f516a271018 .functor BUFZ 1, C4<z>; HiZ drive
v0x56301ce13cb0_0 .net "clock", 0 0, o0x7f516a271018;  0 drivers
v0x56301ce33d90_0 .var "counter_out", 3 0;
o0x7f516a271078 .functor BUFZ 1, C4<z>; HiZ drive
v0x56301ce33e70_0 .net "enable", 0 0, o0x7f516a271078;  0 drivers
o0x7f516a2710a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56301ce33f40_0 .net "reset", 0 0, o0x7f516a2710a8;  0 drivers
E_0x56301ce10b40 .event posedge, v0x56301ce13cb0_0;
S_0x56301ce13ac0 .scope begin, "COUNTER" "COUNTER" 2 11, 2 11 0, S_0x56301ce138b0;
 .timescale -9 -12;
    .scope S_0x56301ce138b0;
T_0 ;
    %wait E_0x56301ce10b40;
    %fork t_1, S_0x56301ce13ac0;
    %jmp t_0;
    .scope S_0x56301ce13ac0;
t_1 ;
    %load/vec4 v0x56301ce33f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56301ce33d90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56301ce33e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x56301ce33d90_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x56301ce33d90_0, 0;
T_0.2 ;
T_0.1 ;
    %end;
    .scope S_0x56301ce138b0;
t_0 %join;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56301ce138b0;
T_1 ;
    %vpi_call/w 2 22 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 2 23 "$dumpvars" {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "counter_4bit.v";
